# BannerlordTweaks

./: .editorconfig  .gitignore  Bannerlord Mods.sln  BannerlordTweaks.csproj  BannerlordTweaks.csproj.old  BannerlordTweaks.props  BannerlordTweaks.sln  Contributions.txt  CraftingCampaignBehaviourPatches.cs  CraftingVMPatch.cs  DailyTroopExperienceTweak.cs  DebugHelpers.cs  DefaultBattleRewardModelPatch.cs  DefaultPartySizeLimitModelPatch.cs  DefaultTournamentModelPatch.cs  DismembermentMissionBehaviour.cs  GlobalSuppressions.cs  HeroPatches.cs  LICENSE  PrisonerImprisonmentTweak.cs  README.md  Settings.cs  SmeltingHelper.cs  SubModule.cs  SubModule.xml  TournamentBehaviourPatch.cs  TournamentExperienceMissionLogic.cs  TweakDefaultCharacterDevelopmentModel.cs  TweakedAgeModel.cs  TweakedCharacterDevelopmentModel.cs  TweakedClanTierModel.cs  TweakedCombatXpModel.cs  TweakedConspiracyBehavrior.cs  TweakedDefaultAgeModel.cs  TweakedDefaultCharacterDevelopmentModel.cs  TweakedDifficultyModel.cs  TweakedPregnancyModel.cs  TweakedSettlementFoodModel.cs  TweakedSettlementMilitiaModel.cs  TweakedSiegeEventModel.cs  (+4 more)
Lib/: DebugVars.cs  ExceptionExtensionMethods.cs  Loader.cs
Lib/Interfaces/: ILoadable.cs
ModLib/: DebugVars.cs  Loader.cs  ModDebug.cs  ModLib.csproj  ModLibSubModule.cs  Ref.cs  SetValueAction.cs  SettingProperty.cs  SettingPropertyGroup.cs  SettingType.cs  Settings.cs  SettingsBase.cs  SettingsDatabase.cs  SmeltingHelper.cs  UndoRedoStack.cs  modlib_config.xml
ModLib/Attributes/: SettingPropertyAttribute.cs  SettingPropertyGroupAttribute.cs
ModLib/Debugging/: DebugVars.cs  ModDebug.cs
ModLib/DocDatabase/: Loader.cs
ModLib/ExtensionMethods/: ExceptionExtensionMethods.cs  IEnumerableExtensions.cs  MBBindingListExtensions.cs  StackExtension.cs
ModLib/FileDatabase/: FileDatabase.cs  SettingsBase.cs  SettingsDatabase.cs
ModLib/GUI/Brushes/: DividerBrushes.xml  ModSettingsItemBrush.xml  ResetButtonBrush.xml  TextBrushes.xml
ModLib/GUI/GauntletUI/: ModOptionsGauntletScreen.cs
ModLib/GUI/Prefabs/: ModOptionsScreen.xml
ModLib/GUI/ViewModels/: ModOptionsViewModel.cs  ModSettingsScreenVM.cs  ModSettingsVM.cs  ModSettingsViewModel.cs  SettingProperty.cs  SettingPropertyGroup.cs
ModLib/GUI/Views/: ModLibSliderWidget.cs  ModOptionsScreen.xml  ModSettingsItem.xml  SettingPropertyGroupView.xml  SettingPropertyView.xml  SettingsView.xml
ModLib/GauntletUI/: ModOptionsGauntletScreen.cs
ModLib/Interfaces/: IAction.cs  IInitial.cs  ILoadable.cs  ISerialisableFile.cs  ISettings.cs  ISubFolder.cs
ModLib/Patches/: ModulePatches.cs
ModLib/Properties/: AssemblyInfo.cs
ModLib/ViewModels/: ModOptionsViewModel.cs
ModLibLoader/: ModLibLoader.csproj  ModuleInitializer.cs  packages.config
ModLibLoader/Properties/: AssemblyInfo.cs
Patches/: BarterablePatches.cs  CampaignUIHelperPatch.cs  ChangeKingdomActionPatch.cs  CharacterAttributeItemVMPatch.cs  CharacterDevelopmentCampaignBehaivorPatch.cs  CharacterVMPatch.cs  ClanVMPatch.cs  ColorComparisonPatch.cs  CraftingCampaignBehaviourPatches.cs  CraftingVMPatch.cs  DefaultAgeModelPatch.cs  DefaultArmyManagementCalculationModel.cs  DefaultBanditDensityModelPatch.cs  DefaultBattleRewardModelPatch.cs  DefaultBuildingTypesPatch.cs  DefaultCaravanPartySizeLimitModelPatch.cs  DefaultCharacterDevelopmentModelPatch.cs  DefaultPartyMoraleModelPatch.cs  DefaultPartyMoraleModelPatches.cs  DefaultPartySizeLimitModelPatch.cs  DefaultPartyWageModelPatch.cs  DefaultTournamentModelPatch.cs  DefaultTroopCampaignBehaviorPatch.cs  DefaultTroopCountLimitModelPatch.cs  FactionManagerPatch.cs  HeroPatches.cs  HeroSkillXPPatches.cs  HideoutMissionControllerPatches.cs  KingdomManagementVMPatch.cs  LearningLimitPatch1.cs  LearningLimitPatch2.cs  LordConversationsCampaignBehavior.cs  MapInfoVMPatch.cs  MapVMPatches.cs  MobilePartyDailyTickPatch.cs  ModulePatch.cs  SkillVMPatch.cs  SmeltingVMPatch.cs  SmeltingVMPatches.cs  TournamentBehaviorPatches.cs  (+6 more)
Properties/: AssemblyInfo.cs  launchSettings.json
_Module/: Contributions.txt  README.md  SubModule.xml
