<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">

    <!-- Path to Mount and Blade folder -->
    <MNB2DIR>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</MNB2DIR>
    <!-- Path to mod folder-->
    <MOD_FOLDER>$(MNB2DIR)\Modules\zzBannerlordTweaks\</MOD_FOLDER>
	
	<!-- Output to Modules Folder --> 
	<OUT_PATH>$(MNB2DIR)\Modules\zzBannerlordTweaks\bin\Win64_Shipping_Client\</OUT_PATH>
  </PropertyGroup>
</Project>
