<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.5.5.2</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleName>zz$(AssemblyName)</ModuleName>
	<!-- Set as Machine Env Variable, or define in line below -->
	<!-- <BL_GAME_DIR>Define Path Here</BL_GAME_DIR> -->
    <GameFolder>$(BL_GAME_DIR)</GameFolder>
    <Authors>Jiros</Authors>
	<!-- <GameFolder>$(BL_GAME_DIR_GOG)</GameFolder> -->	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702</NoWarn>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <!-- Bannerlord Native Assemblies -->
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DismembermentMissionBehaviour.cs" />
    <Compile Remove="Patches\DefaultArmyManagementCalculationModel.cs" />
    <Compile Remove="Patches\DefaultTroopCountLimitModelPatch.cs" />
    <Compile Remove="Patches\HearthLevelPatch-WIP.cs" />
    <Compile Remove="Patches\MapVMPatches.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="_Module\arm_armors.xml" />
    <None Remove="_Module\body_armors.xml" />
    <None Remove="_Module\head_armors.xml" />
    <None Remove="_Module\leg_armors.xml" />
    <None Remove="_Module\weapons.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ButterLib" Version="1.0.18" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="1.0.5" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="4.1.2" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="All" />
  </ItemGroup>


</Project>